<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/menu_background"
    tools:context="com.example.yessin.cards_game.MenuActivity">


    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:fontFamily="@font/the_bomb"
        android:text="@string/play"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:fontFamily="@font/the_bomb"
        android:text="@string/settings"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:fontFamily="@font/the_bomb"
        android:text="@string/help"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:fontFamily="@font/the_bomb"
        android:text="@string/exit"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</android.support.constraint.ConstraintLayout>
